on: [push]
env:
  GODOT_VERSION: 3.3.4
  ITCHIO_GAME: testci
  ITCHIO_USERNAME: henrysoftware
  BUTLER_API_KEY: ${{secrets.BUTLER_API_KEY}}
jobs:
  deploy:
    runs-on: ubuntu-latest
    container:
      image: barichello/godot-ci:3.3.4
    strategy:
      fail-fast: true
      matrix:
        include:
          - channel: windows
            type: "Windows Desktop"
            name: TestCI
            ext: exe
          - channel: linux
            type: Linux/X11
            name: TestCI
            ext: x86_64
          - channel: mac
            type: "Mac OSX"
            name: TestCI
            ext: zip
          - channel: web
            type: HTML5
            name: index
            ext: html
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir -v -p ~/.local/share/godot/templates
          mv /root/.local/share/godot/templates/${GODOT_VERSION}.stable ~/.local/share/godot/templates/${GODOT_VERSION}.stable
      - run: |
          mkdir -v -p ./build/${{ matrix.channel }}
          godot -v --export "${{ matrix.type }}" ./build/${{ matrix.channel }}/${{ matrix.name }}.${{ matrix.ext }}
      - if: ${{ matrix.channel == 'web'}}
        run: apt-get update && apt-get install -y rsync
      - if: ${{ matrix.channel == 'web'}}
        uses: JamesIves/github-pages-deploy-action@releases/v4
        with:
          branch: gh-pages
          folder: build/${{ matrix.channel }}
      - uses: actions/upload-artifact@v1
        with:
          name: ${{ matrix.channel }}
          path: ./build/${{ matrix.channel }}
      - run: |
          apt-get update && apt-get install -y curl
          curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
          unzip butler.zip
          chmod +x butler
          ./butler -V
          ./butler push ./build/${{ matrix.channel }} $ITCHIO_USERNAME/$ITCHIO_GAME:${{ matrix.channel }}
